// 城市选择列表
.chose-city{
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  .c-container{
    flex:1;
    overflow-y: auto;
    h3{
      line-height: 40px;
      font-size: 17px;
      color:#999;
    }
    ul{
      overflow: hidden;
      display: flex;
      flex-wrap: wrap;
      li{
        height: 30px;
        line-height: 30px;
        width: calc( (100% - 30px) / 3);
        text-align: center;
        background-color: #fff;
        border-radius: 7px;
        font-size: 17px;
        margin-bottom: 15px;
      }
      li:not(:nth-child(3n)) {
        margin-right: 15px;
      }
    }
  }
}