.detailContainer{
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  height: 100%;
  .order-main{
    flex: 1;
    overflow-y: auto;
    .main-top{
      .top{
        background-color: #fff;
        >img{
          width: 100%;
        }
        section{
          font-size: 15px;
          margin-bottom: 15px;
          h4{
            line-height: 30px;
          }
          .o-price{
            padding: 15px 0;
            em{
              font-weight: normal;
              color:lightseagreen;
              border: 1px solid lightseagreen;
              float: right;
              padding: 0 5px;
            }
          }
          .map{
            height: 35px;
            line-height: 35px;
            border-top:1px solid #ddd ;
            .showbtn{
              float: right;
              transition: all 0.2s;
            }
            .showMap{
              transform: rotate(90deg);
            }
          }
          .mapConrainer{
            transition: all 0.2s;
            background-color:lightseagreen;
            height:120px;
            margin-bottom:10px;
            display:inline-block;
            width:100%
          }
          .hiddenMap{
            height:0px;
          }
        }
      }
    }
    .main-bottom{
      background-color: #fff;
      section{
        >p{
          font-size: 15px;
          line-height: 35px;
          border: 1px solid #eee;
          padding: 0 15px;
        }
        ul{
          li{
            padding:15px;
            font-size: 17px;
          }
          .roomMsg{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            height: 100%;
            padding-left: 15px;
          }
        }
      }
    }
  }
  .order-btn{
    padding: 15px 0;
  }
}